programa
{
	
	funcao inicio()
	{
		inteiro idade, cont

		cont <- 0

   Enquanto cont < 75 faca

      escreva("Digite sua idade: ")
      leia (idade)

      Se (idade >= 60) entao
         Escreval("Você é um idoso")

      Senao
         Se (idade >= 18) entao
            Escreval("Você é maior de idade")
         Senao
            Escreval("Você é menor de idade")
         Fimse
      Fimse

      cont <- cont + 1

   Fimenquanto

Fimalgoritmo 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */