programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, maior

		escreva ("Digite um número inteiro positivo: ")
		leia (numero1)

		escreva ("Digite um número interio positivo: ")
		leia (numero2)

		Se (numero1 > numero2) entao
    {
        escreva("O primeiro número é maior: ", numero1)
        maior <- numero1
    }
    		Senao
    	{
        escreva("O segundo número é maior: ", numero2)
        maior <- numero2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */