programa
{
	
	funcao inicio()
	{
		cadeia nome 
		real n1, n2, n3, media

		escreva ("Digite o nome do aluno ")
		leia (nome)

		escreva ("Digite a nota da prova 1: ")
		leia (n1)

		escreva ("Digite a nota da prova 2: ")
		leia (n2)

		escreva ("Digite a nota da prova 3: ")
		leia (n3)

		media = (n1 + n2 + n3) / 3

		escreva ("A média do aluno " + nome + " é " + media)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */